SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
HA_PW=""
HA_API_READ=""
APPWRITE_URL=""
APPWRITE_API_ENDPOINT=""
APPWRITE_PROJECT_ID=""
APPWRITE_COMPUTER_DATABASE_ID=""
APPWRITE_USER_DATABASE_ID=""
APPWRITE_COLLECTION_ID=""
